<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weight calculator</title>
  <style>
    .header{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 35%;
      margin-right: 35%;
      background-color: #4ca740;
    }
    .container1 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container2{
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }
    .row1{
      display: flex;
      text-align: center;
      justify-content: center;
      margin-top: 2%;
      margin-bottom: 2%;
    }
    .row2{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .element1, .element2, .element3, .element4, .element5 {
      flex: 1;
      text-align: center;
      font-size: 200%;
      margin-right: 1%;
    }
    .element1{
      background-color: #f6d24d;
    }
    .element2{
      background-color: #5d7d2a;
    }
    .element3{
      background-color: #df6b34;
    }
    .element4{
      background-color: #dd4c35;
    }
    .element5{
      background-color: #ba3430;
    }
    .label {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .label input {
      margin-top: 10px;
      display: block;
    }

    .label label {
      display: block;
    }

    .label button{
      margin-top: 10px;
    }
    .result{
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 200%;
    }
  </style>
</head>
<body>
<div class="container1">
  <div class="container2">
    <div class="header">
      <h1>BODY MASS INDEX</h1>
    </div>
    <div class="row1">
      <div class="element1">
        <h5>Underweight</h5>
      </div>
      <div class="element2">
        <h5>Normal</h5>
      </div>
      <div class="element3">
        <h5>Overweight</h5>
      </div>
      <div class="element4">
        <h5>Obese</h5>
      </div>
      <div class="element5">
        <h5>Extremely obese</h5>
      </div>
    </div>
    <div class="row2">
      <div class="element1">
        <h5><18.5></h5>
      </div>
      <div class="element2">
        <h5><18.5-24.9</h5>
      </div>
      <div class="element3">
        <h5><25-29.9</h5>
      </div>
      <div class="element4">
        <h5><30-34.9</h5>
      </div>
      <div class="element5">
        <h5><35></h5>
      </div>
    </div>
    <div class="labeli">
      <div class="label">
        <label for="weight">Input weight: </label>
        <input type="number" id="weight">
        <label for="height">Input height: </label>
        <input type="number" id="height">
        <button onclick="weightNaHeight()">Check</button>
      </div>
      <div class="result">
        <p id="result"></p>
      </div>
    </div>
    <script>
      function weightNaHeight() {
        const weight = parseFloat(document.getElementById("weight").value);
        const height = parseFloat(document.getElementById("height").value);
        let bmi = weight / (0.01*height * 0.01*height);
        if (bmi < 18.5) {
          document.getElementById("result").innerHTML = "Your BMI is " + bmi + ", so you are underweightname.";
        } else if (bmi > 18.5 && bmi < 24.9) {
          document.getElementById("result").innerHTML = "Your BMI is " + bmi + ", so you have a normal weight.";
        } else if (bmi > 24.9) {
          document.getElementById("result").innerHTML = "Your BMI is " + bmi + ", so you are overweight.";
        }
      }
    </script>
  </div>
</div>
</body>
</html>
